name: Driftctl

on:
  # Triggers driftctl every 10 minutes
  schedule:
    - cron: "*/10 * * * *"

jobs:
  scheduled:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.DCTL_GITHUB_TOKEN }}
      DCTL_FROM: tfstate+tfcloud://${{ secrets.TF_API_WORKSPACE_ID }}
      DCTL_TO: github+tf

    steps:
      - name: Checkout
        uses: actions/checkout@a12a3943b4bdde767164f792f33f40b04645d846 # tag=v3.0.0

      - name: Run driftctl
        uses: snyk/driftctl-action@v1
        with:
          args: --tfc-token ${{ secrets.TF_API_TOKEN }}
